{"Name":"Chrome","projectDir":"C:/Users/Wojciech Sobczyk/Katalon Studio/FlightPlanner_GrupaB_6667","host":{"hostName":"Wojciech Sobczyk - WojciechPC.home","os":"Windows 10 64bit","hostPort":55803,"hostAddress":"192.168.1.13"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Wojciech Sobczyk\\Katalon Studio\\FlightPlanner_GrupaB_6667\\Reports\\20201229_130943\\Prawidłowy\\20201229_130944"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Wojciech Sobczyk\\Desktop\\studia\\Katalon_Studio_Windows_64-7.7.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Prawidłowy","name":"Prawidłowy","description":"","source":"C:\\Users\\Wojciech Sobczyk\\Katalon Studio\\FlightPlanner_GrupaB_6667\\Test Suites\\Prawidłowy.ts","sessionServer.host":"0.0.0.0","sessionServer.port":55303,"logbackConfigFileLocation":"C:\\Users\\Wojciech Sobczyk\\Desktop\\studia\\Katalon_Studio_Windows_64-7.7.2\\configuration\\org.eclipse.osgi\\72\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}